
<!DOCTYPE html>

<html class="no-js" lang="">
	
	<head>
		
		<title>UITextView</title>
		
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		
		<meta name="description" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/main.css"/>
		
	</head>
	
	<body>
		
		<UITextView id="t1" class="field" placeholder="Hello"
			keyboard-type="ascii"
			return-key-type="return"
			auto-capitalization
			auto-correction
			spell-checking
			is-editable
			is-selectable>
		</UITextField>

		<style>
			
			body {
				width: 100%;
				height: 100%;
				background-color: white;
			}

			.field {
				margin-top: 20px;
				margin-left: auto;
				margin-right: auto;
				display: block;
				width: 90%;
				height: 400px;
				color: black;
				font-weight: bold;
				border-radius: 5px;
				border-color: #333;
				border-width: 1px;
				border-style: solid;
			}

		</style>
		
	</body>
	
</html>
