/*
Copyright 2012, KISSY UI Library v1.30
MIT Licensed
build time: Dec 20 22:28
*/
KISSY.add("rich-base",function(d,n){function l(){var b,c;n.apply(this,arguments);c=this.get("listeners");for(b in c)this.on(b,c[b]);this.callMethodByHierarchy("initializer","constructor");this.constructPlugins();this.callPluginsMethod("initializer");this.bindInternal();this.syncInternal()}function p(b){if(b.target==this)this[m+b.type.slice(5).slice(0,-6)](b.newVal,b)}var j=d.ucfirst,m="_onSet",o=d.noop;d.extend(l,n,{collectConstructorChains:function(){for(var b=[],c=this.constructor;c;)b.push(c),
c=c.superclass&&c.superclass.constructor;return b},callMethodByHierarchy:function(b,c){for(var a=this.constructor,e=[],h,d,f,g,i;a;){i=[];if(g=a.__ks_exts)for(f=0;f<g.length;f++)if(h=g[f])"constructor"!=c&&(h=h.prototype.hasOwnProperty(c)?h.prototype[c]:null),h&&i.push(h);a.prototype.hasOwnProperty(b)&&(d=a.prototype[b])&&i.push(d);i.length&&e.push.apply(e,i.reverse());a=a.superclass&&a.superclass.constructor}for(f=e.length-1;0<=f;f--)e[f]&&e[f].call(this)},callPluginsMethod:function(b){var c=this,
b="plugin"+j(b);d.each(c.get("plugins"),function(a){if(a[b])a[b](c)})},constructPlugins:function(){var b=this.get("plugins");d.each(b,function(c,a){d.isFunction(c)&&(b[a]=new c)})},bindInternal:function(){var b=this.getAttrs(),c,a;for(c in b)if(a=m+j(c),this[a])this.on("after"+j(c)+"Change",p)},syncInternal:function(){var b,c,a,e,h,d={},f=this.collectConstructorChains(),g;for(a=f.length-1;0<=a;a--)if(e=f[a],g=e.ATTRS)for(h in g)d[h]||(d[h]=1,e=m+j(h),(c=this[e])&&!1!==g[h].sync&&void 0!==(b=this.get(h))&&
c.call(this,b))},initializer:o,destructor:o,destroy:function(){this.callPluginsMethod("destructor");for(var b=this.constructor,c,a,e;b;){b.prototype.hasOwnProperty("destructor")&&b.prototype.destructor.apply(this);if(c=b.__ks_exts)for(e=c.length-1;0<=e;e--)(a=c[e]&&c[e].prototype.__destructor)&&a.apply(this);b=b.superclass&&b.superclass.constructor}this.fire("destroy");this.detach()},plug:function(b){d.isFunction(b)&&(b=new b);b.pluginInitializer&&b.pluginInitializer(this);this.get("plugins").push(b);
return this},unplug:function(b){var c=[],a=this,e="string"==typeof b;d.each(a.get("plugins"),function(d){var k=0,f;b&&(e?(f=d.get&&d.get("pluginId")||d.pluginId,f!=b&&(c.push(d),k=1)):d!=b&&(c.push(d),k=1));k||d.pluginDestructor(a)});a.setInternal("plugins",c);return a},getPlugin:function(b){var c=null;d.each(this.get("plugins"),function(a){if((a.get&&a.get("pluginId")||a.pluginId)==b)return c=a,!1});return c}},{ATTRS:{plugins:{value:[]},listeners:{value:[]}}});d.mix(l,{extend:function c(a,e,h){var k=
"RichBaseDerived",f,g;f=d.makeArray(arguments);if(null==a||d.isObject(a))h=e,e=a,a=[];if("string"==typeof(f=f[f.length-1]))k=f;e=e||{};e.hasOwnProperty("constructor")?g=e.constructor:(g=function(){g.superclass.constructor.apply(this,arguments)},d.Config.debug&&eval("C=function "+k.replace(/[-./]/g,"_")+"(){ C.superclass.constructor.apply(this, arguments);}"));g.name=k;d.extend(g,this,e,h);if(a){g.__ks_exts=a;var i={},j={};d.each(a.concat(g),function(a){if(a){d.each(a.ATTRS,function(a,c){var e=i[c]=
i[c]||{};d.mix(e,a)});var a=a.prototype,c;for(c in a)a.hasOwnProperty(c)&&(j[c]=a[c])}});g.ATTRS=i;d.augment(g,j)}g.extend=c;return g}});return l},{requires:["base"]});
/*
Copyright 2013, KISSY UI Library v1.30
MIT Licensed
build time: Jan 5 20:44
*/
KISSY.add("overlay/base",function(d,e,b,a,c,g,f,h){return e.Controller.extend([b.ContentBox,b.Position,a,b.Align,c,g,h],{},{ATTRS:{focusable:{value:!1},allowTextSelection:{value:!0},closable:{value:!1},handleMouseEvents:{value:!1},xrender:{value:f}}},{xclass:"overlay",priority:10})},{requires:"component/base,component/extension,./extension/loading,./extension/close,./extension/mask,./overlay-render,./extension/overlay-effect".split(",")});
KISSY.add("overlay/dialog-render",function(d,e,b){return e.extend([b],{createDom:function(){var a=this.get("el"),c,b=this.get("header");if(!(c=b.attr("id")))b.attr("id",c=d.guid("ks-dialog-header"));a.attr("role","dialog").attr("aria-labelledby",c);a.append("<div tabindex='0' style='position:absolute;'></div>")}})},{requires:["./overlay-render","./extension/stdmod-render"]});
KISSY.add("overlay/dialog",function(d,e,b,a,c,g){var f=e.extend([c,g],{handleKeyEventInternal:function(f){if(this.get("escapeToClose")&&f.keyCode===a.KeyCodes.ESC){if("select"!=f.target.nodeName.toLowerCase()||f.target.disabled)this.close(),f.halt()}else a:if(f.keyCode==h){var c=this.get("el"),b=a.all(f.target),g=c.last();if(b.equals(c)&&f.shiftKey)g[0].focus(),f.halt();else if(b.equals(g)&&!f.shiftKey)c[0].focus(),f.halt();else if(b.equals(c)||c.contains(b))break a;f.halt()}},_onSetVisible:function(a){var c=
this.get("el");if(a)this.__lastActive=c[0].ownerDocument.activeElement,this.set("focused",!0),c.attr("aria-hidden","false");else{c.attr("aria-hidden","true");try{this.__lastActive&&this.__lastActive.focus()}catch(b){}}f.superclass._onSetVisible.apply(this,arguments)}},{ATTRS:{closable:{value:!0},xrender:{value:b},focusable:{value:!0},escapeToClose:{value:!0}}},{xclass:"dialog",priority:20}),h=a.KeyCodes.TAB;return f},{requires:["./base","./dialog-render","node","./extension/stdmod","./extension/dialog-effect"]});
KISSY.add("overlay/extension/close-render",function(d,e){function b(a){return new e("<a tabindex='0' href='javascript:void(\"\u5173\u95ed\")' role='button' style='z-index:9' class='"+a+c+"close'><span class='"+a+c+"close-x'>\u5173\u95ed</span></a>")}function a(){}var c="ext-";a.ATTRS={closable:{value:!0},closeBtn:{}};a.HTML_PARSER={closeBtn:function(a){return a.one("."+this.get("prefixCls")+c+"close")}};a.prototype={_onSetClosable:function(a){var f=this.get("closeBtn");a?(f||this.setInternal("closeBtn",f=b(this.get("prefixCls"))),
this.get("el").prepend(f)):f&&f.remove()}};return a},{requires:["node"]});
KISSY.add("overlay/extension/close",function(){function d(){}d.ATTRS={closable:{view:1},closeBtn:{view:1},closeAction:{value:"hide"}};var e={hide:"hide",destroy:"destroy"};d.prototype={_onSetClosable:function(b){var a=this;b&&!a.__bindCloseEvent&&(a.__bindCloseEvent=1,a.get("closeBtn").on("click",function(c){a.close();c.preventDefault()}))},close:function(){this[e[this.get("closeAction")]||"hide"]();return this},__destructor:function(){var b=this.get("closeBtn");b&&b.detach()}};return d});
KISSY.add("overlay/extension/dialog-effect",function(){function d(){}d.prototype={__afterCreateEffectGhost:function(d){var b=this.get("body");d.all("."+this.get("prefixCls")+"stdmod-body").css({height:b.height(),width:b.width()}).html("");return d}};return d});
KISSY.add("overlay/extension/loading-render",function(d,e){function b(){}b.prototype={loading:function(){this._loadingExtEl||(this._loadingExtEl=(new e("<div class='"+this.get("prefixCls")+"ext-loading' style='position: absolute;border: none;width: 100%;top: 0;left: 0;z-index: 99999;height:100%;*height: expression(this.parentNode.offsetHeight);'/>")).appendTo(this.get("el")));this._loadingExtEl.show()},unloading:function(){var a=this._loadingExtEl;a&&a.hide()}};return b},{requires:["node"]});
KISSY.add("overlay/extension/loading",function(){function d(){}d.prototype={loading:function(){this.get("view").loading();return this},unloading:function(){this.get("view").unloading();return this}};return d});
KISSY.add("overlay/extension/mask-render",function(d,e){function b(a){a=a.get("prefixCls")+"ext-mask "+a.getCssClassWithState("-mask");a=g("<div  style='width:"+(c?"expression(KISSY.DOM.docWidth())":"100%")+";left:0;top:0;height:"+(c?"expression(KISSY.DOM.docHeight())":"100%")+";position:"+(c?"absolute":"fixed")+";' class='"+a+"'>"+(c?"<iframe style='position:absolute;left:0;top:0;background:red;width: expression(this.parentNode.offsetWidth);height: expression(this.parentNode.offsetHeight);filter:alpha(opacity=0);z-index:-1;'></iframe>":
"")+"</div>").prependTo("body");a.unselectable();a.on("mousedown",function(a){a.preventDefault()});return a}function a(){}var c=6===d.UA.ie,g=e.all;a.ATTRS={mask:{value:!1},maskNode:{}};a.prototype={__renderUI:function(){this.get("mask")&&this.set("maskNode",b(this))},__syncUI:function(){this.get("mask")&&this.ksSetMaskVisible(this.get("visible"),1)},ksSetMaskVisible:function(a,c){var b=this.getCssClassWithState("-mask-shown"),d=this.get("maskNode"),g=this.getCssClassWithState("-mask-hidden");a?d.removeClass(g).addClass(b):
d.removeClass(b).addClass(g);c||d.css("visibility",a?"visible":"hidden")},__destructor:function(){var a;(a=this.get("maskNode"))&&a.remove()}};return a},{requires:["node"]});
KISSY.add("overlay/extension/mask",function(d,e){function b(){}b.ATTRS={mask:{view:1},maskNode:{view:1}};var a={fade:["Out","In"],slide:["Up","Down"]};b.prototype={__bindUI:function(){var c,b,f=this.get("el"),d=this.get("view");if(b=this.get("mask")){c=this.get("maskNode");if(b.closeOnClick)c.on(e.Gesture.tap,this.close,this);this.on("afterVisibleChange",function(e){if(e=e.newVal){var i=parseInt(f.css("z-index"))||1;c.css("z-index",i-1)}i=b.effect||"none";if("none"==i)d.ksSetMaskVisible(e);else{d.ksSetMaskVisible(e,
1);var n=b.duration,o=b.easing,p=e?1:0;c.stop(1,1);c.css("display",e?"none":"block");c[i+a[i][p]](n,null,o)}})}}};return b},{requires:["event"]});
KISSY.add("overlay/extension/overlay-effect",function(d){function e(a){var b=a.get("el").clone(!0);b.css({visibility:"",overflow:h}).addClass(a.get("prefixCls")+"overlay-ghost");return a.__afterCreateEffectGhost(b)}function b(a,b,c){a.__effectGhost&&a.__effectGhost.stop(1);var f=a.get("el"),g=d.all,h=a.get("effect"),i=g(h.target),g=h.duration,i=d.mix(i.offset(),{width:i.width(),height:i.height()}),k=d.mix(f.offset(),{width:f.width(),height:f.height()}),j=e(a),h=h.easing;j.insertAfter(f);f.hide();
b?(b=i,i=k):b=k;j.css(b);a.__effectGhost=j;j.animate(i,{duration:g,easing:h,complete:function(){a.__effectGhost=null;j.remove();f.show();c()}})}function a(a,c,d){var e=a.get("el"),h=a.get("effect"),m=h.effect||g,l=h.target;if(m==g&&!l)d();else if(l)b(a,c,d);else{var a=h.duration,h=h.easing,q=e.css("visibility"),l=c?1:0;e.stop(1,1);e.css({visibility:k,display:c?g:f});e[m+i[m][l]](a,function(){e.css({display:f,visibility:q});d()},h)}}function c(){}var g="none",f="block",h="hidden",k="visible",i={fade:["Out",
"In"],slide:["Up","Down"]};c.ATTRS={effect:{value:{effect:"",target:null,duration:0.5,easing:"easeOut"},setter:function(a){var b=a.effect;"string"==typeof b&&!i[b]&&(a.effect="")}}};c.prototype={__afterCreateEffectGhost:function(a){return a},_onSetVisible:function(b){var c=this;c.get("rendered")&&a(c,b,function(){c.fire(b?"show":"hide")})}};return c});
KISSY.add("overlay/extension/stdmod-render",function(d,e){function b(){}function a(a,b){var c=a.get("contentEl"),d=a.get(b);d||(d=new e("<div class='"+a.get("prefixCls")+g+b+"'  ></div>"),d.appendTo(c),a.setInternal(b,d))}function c(a,b,c){b=a.get(b);"string"==typeof c?b.html(c):b.html("").append(c)}var g="stdmod-";b.ATTRS={header:{},body:{},footer:{},bodyStyle:{},footerStyle:{},headerStyle:{},headerContent:{},bodyContent:{},footerContent:{}};b.HTML_PARSER={header:function(a){return a.one("."+this.get("prefixCls")+
g+"header")},body:function(a){return a.one("."+this.get("prefixCls")+g+"body")},footer:function(a){return a.one("."+this.get("prefixCls")+g+"footer")}};b.prototype={__createDom:function(){a(this,"header");a(this,"body");a(this,"footer")},_onSetBodyStyle:function(a){this.get("body").css(a)},_onSetHeaderStyle:function(a){this.get("header").css(a)},_onSetFooterStyle:function(a){this.get("footer").css(a)},_onSetBodyContent:function(a){c(this,"body",a)},_onSetHeaderContent:function(a){c(this,"header",
a)},_onSetFooterContent:function(a){c(this,"footer",a)}};return b},{requires:["node"]});KISSY.add("overlay/extension/stdmod",function(){function d(){}d.ATTRS={header:{view:1},body:{view:1},footer:{view:1},bodyStyle:{view:1},footerStyle:{view:1},headerStyle:{view:1},headerContent:{view:1},bodyContent:{view:1},footerContent:{view:1}};return d});
KISSY.add("overlay/overlay-render",function(d,e,b,a,c,g){return e.Render.extend([b.ContentBox.Render,b.Position.Render,a,6===d.UA.ie?b.Shim.Render:null,c,g])},{requires:["component/base","component/extension","./extension/loading-render","./extension/close-render","./extension/mask-render"]});
KISSY.add("overlay",function(d,e,b,a,c,g){e.Render=b;a.Render=c;e.Dialog=a;d.Dialog=a;e.Popup=g;return d.Overlay=e},{requires:["overlay/base","overlay/overlay-render","overlay/dialog","overlay/dialog-render","overlay/popup"]});
KISSY.add("overlay/popup",function(d,e,b){return e.extend({initializer:function(){var a=this;a.get("trigger")&&("mouse"===a.get("triggerType")?(a._bindTriggerMouse(),a.on("afterRenderUI",function(){a._bindContainerMouse()})):a._bindTriggerClick())},_bindTriggerMouse:function(){var a=this,c=a.get("trigger"),e;a.__mouseEnterPopup=function(c){a._clearHiddenTimer();e=d.later(function(){a._showing(c);e=b},1E3*a.get("mouseDelay"))};c.on("mouseenter",a.__mouseEnterPopup);a._mouseLeavePopup=function(){e&&
(e.cancel(),e=b);a._setHiddenTimer()};c.on("mouseleave",a._mouseLeavePopup)},_bindContainerMouse:function(){this.get("el").on("mouseleave",this._setHiddenTimer,this).on("mouseenter",this._clearHiddenTimer,this)},_setHiddenTimer:function(){var a=this;a._hiddenTimer=d.later(function(){a._hiding()},1E3*a.get("mouseDelay"))},_clearHiddenTimer:function(){this._hiddenTimer&&(this._hiddenTimer.cancel(),this._hiddenTimer=b)},_bindTriggerClick:function(){var a=this;a.__clickPopup=function(b){b.halt();if(a.get("toggle"))a[a.get("visible")?
"_hiding":"_showing"](b);else a._showing(b)};a.get("trigger").on("click",a.__clickPopup)},_showing:function(a){this.set("currentTrigger",d.one(a.target));this.show()},_hiding:function(){this.set("currentTrigger",b);this.hide()},destructor:function(){var a,b=this.get("trigger");b&&(this.__clickPopup&&b.detach("click",this.__clickPopup),this.__mouseEnterPopup&&b.detach("mouseenter",this.__mouseEnterPopup),this._mouseLeavePopup&&b.detach("mouseleave",this._mouseLeavePopup));(a=this.get("el"))&&a.detach("mouseleave",
this._setHiddenTimer,this).detach("mouseenter",this._clearHiddenTimer,this)}},{ATTRS:{trigger:{setter:function(a){return d.all(a)}},triggerType:{value:"click"},currentTrigger:{},mouseDelay:{value:0.1},toggle:{value:!1}}},{xclass:"popup",priority:20})},{requires:["./base"]});
/*
Copyright 2013, KISSY UI Library v1.30
MIT Licensed
build time: Jan 30 22:39
*/
KISSY.add("component/base",function(d,g,e,c,h,a,b,i){d.mix(g,{Controller:e,Render:c,Container:h,DelegateChildren:a,DecorateChild:i,DecorateChildren:b});return g},{requires:"./base/impl,./base/controller,./base/render,./base/container,./base/delegate-children,./base/decorate-children,./base/decorate-child".split(",")});
KISSY.add("component/base/box-render",function(d){function g(){}var e=d.all,c=d.UA,h=d.Env.host.document;g.ATTRS={el:{setter:function(a){return e(a)}},elCls:{},elStyle:{},width:{},height:{},elTagName:{value:"div"},elAttrs:{},content:{},elBefore:{},render:{},visible:{value:!0},visibleMode:{value:"display"},contentEl:{valueFn:function(){return this.get("el")}}};g.HTML_PARSER={el:function(a){return a},content:function(a){return(this.get("contentEl")||a).html()}};g.prototype={__createDom:function(){var a,
b;this.get("srcNode")||(b=this.get("contentEl"),a=e("<"+this.get("elTagName")+">"),b&&a.append(b),this.setInternal("el",a),b||this.setInternal("contentEl",a))},__renderUI:function(){if(!this.get("srcNode")){var a=this.get("render"),b=this.get("el"),i=this.get("elBefore");i?b.insertBefore(i,void 0):a?b.appendTo(a,void 0):b.appendTo(h.body,void 0)}},_onSetElAttrs:function(a){this.get("el").attr(a)},_onSetElCls:function(a){this.get("el").addClass(a)},_onSetElStyle:function(a){this.get("el").css(a)},
_onSetWidth:function(a){this.get("el").width(a)},_onSetHeight:function(a){this.get("el").height(a)},_onSetContent:function(a){var b=this.get("contentEl");if(!this.get("srcNode")||this.get("rendered"))"string"==typeof a?b.html(a):a&&b.empty().append(a);9>c.ie&&!this.get("allowTextSelection")&&b.unselectable(void 0)},_onSetVisible:function(a){var b=this.get("el"),i=this.getCssClassWithState("-shown"),c=this.getCssClassWithState("-hidden"),d=this.get("visibleMode");a?(b.removeClass(c),b.addClass(i)):
(b.removeClass(i),b.addClass(c));"visibility"==d?b.css("visibility",a?"visible":"hidden"):b.css("display",a?"":"none")},__destructor:function(){var a=this.get("el");a&&a.remove()}};return g},{requires:["node"]});
KISSY.add("component/base/box",function(){function d(){}d.ATTRS={content:{view:1},width:{view:1},height:{view:1},elCls:{view:1},elStyle:{view:1},elAttrs:{view:1},elBefore:{view:1},el:{view:1},render:{view:1},visibleMode:{view:1},visible:{value:!0,view:1},srcNode:{view:1}};d.prototype={_onSetVisible:function(d){this.get("rendered")&&this.fire(d?"show":"hide")},show:function(){this.render();this.set("visible",!0);return this},hide:function(){this.set("visible",!1);return this}};return d});
KISSY.add("component/base/container",function(d,g,e,c){return g.extend([e,c])},{requires:["./controller","./delegate-children","./decorate-children"]});
KISSY.add("component/base/controller",function(d,g,e,c,h,a,b,i){function o(a){return function(b){this==b.target&&(b=b.newVal,this.get("view").set(a,b))}}function t(a){return function(b){var c=this.get("view");return b===i?c.get(a):b}}function u(j){var b,c,e,f={},h,g=j.get("xrender");b=j.getAttrs();for(e in b)if(c=b[e],c.view){if((h=j.get(e))!==i)f[e]=h;j.on("after"+d.ucfirst(e)+"Change",o(e));c.getter=t(e)}j=j.constructor;for(c=[];j&&j!=r;)(b=a.getXClassByConstructor(j))&&c.push(b),j=j.superclass&&
j.superclass.constructor;j=c.join(" ");f.ksComponentCss=j;return new g(f)}function s(a,b){var c=a.relatedTarget;return c&&(c===b[0]||b.contains(c))}function f(a,b){return function(c){if(!a.get("disabled"))a[b](c)}}var k=d.Env.host.document.documentMode||d.UA.ie,l=d.Features,p=e.Gesture,n=".-ks-component-focus"+d.now(),m=".-ks-component-mouse"+d.now(),q=l.isTouchSupported(),r=h.extend([g],{isController:!0,getCssClassWithPrefix:a.getCssClassWithPrefix,initializer:function(){this.setInternal("view",
u(this))},createDom:function(){var a;a=this.get("view");a.create(i);a=a.getKeyEventTarget();this.get("allowTextSelection")||a.unselectable(i)},renderUI:function(){var a,b,c;this.get("view").render();b=this.get("children").concat();for(a=this.get("children").length=0;a<b.length;a++)c=this.addChild(b[a]),c.render()},_onSetFocusable:function(a){var b=this.getKeyEventTarget();if(a)b.attr("tabIndex",0).attr("hideFocus",!0).on("focus"+n,f(this,"handleFocus")).on("blur"+n,f(this,"handleBlur")).on("keydown"+
n,f(this,"handleKeydown"));else b.removeAttr("tabIndex"),b.detach(n)},_onSetHandleMouseEvents:function(a){var b=this.get("el");if(a){if(!q)b.on("mouseenter"+m,f(this,"handleMouseEnter")).on("mouseleave"+m,f(this,"handleMouseLeave")).on("contextmenu"+m,f(this,"handleContextMenu"));b.on(p.start+m,f(this,"handleMouseDown")).on(p.end+m,f(this,"handleMouseUp")).on(p.tap+m,f(this,"performActionInternal"));if(k&&9>k)b.on("dblclick"+m,f(this,"handleDblClick"))}else b.detach(m)},_onSetFocused:function(a){a&&
this.getKeyEventTarget()[0].focus()},getContentElement:function(){return this.get("view").getContentElement()},getKeyEventTarget:function(){return this.get("view").getKeyEventTarget()},addChild:function(a,b){var d=this.get("children"),e;b===i&&(b=d.length);e=d[b]&&d[b].get("el")||null;var f=a;this.create();var h=this.getContentElement(),f=c.create(f,this);f.setInternal("parent",this);f.set("render",h);f.set("elBefore",e);f.create(i);a=f;d.splice(b,0,a);this.get("rendered")&&a.render();return a},removeChild:function(a,
b){var c=this.get("children"),i=d.indexOf(a,c);-1!=i&&c.splice(i,1);b&&a.destroy&&a.destroy();return a},removeChildren:function(a){var b,c=[].concat(this.get("children"));for(b=0;b<c.length;b++)this.removeChild(c[b],a);return this},getChildAt:function(a){return this.get("children")[a]||null},handleDblClick:function(a){this.performActionInternal(a)},handleMouseOver:function(a){var b=this.get("el");s(a,b)||this.handleMouseEnter(a)},handleMouseOut:function(a){var b=this.get("el");s(a,b)||this.handleMouseLeave(a)},
handleMouseEnter:function(a){this.set("highlighted",!!a)},handleMouseLeave:function(a){this.set("active",!1);this.set("highlighted",!a)},handleMouseDown:function(a){var b;if(1==a.which||q)if(b=this.getKeyEventTarget(),this.get("activeable")&&this.set("active",!0),this.get("focusable")&&(b[0].focus(),this.set("focused",!0)),!this.get("allowTextSelection"))b=(b=a.target.nodeName)&&b.toLowerCase(),"input"!=b&&"textarea"!=b&&a.preventDefault()},handleMouseUp:function(a){this.get("active")&&(1==a.which||
q)&&this.set("active",!1)},handleContextMenu:function(){},handleFocus:function(a){this.set("focused",!!a);this.fire("focus")},handleBlur:function(a){this.set("focused",!a);this.fire("blur")},handleKeyEventInternal:function(a){if(a.keyCode==e.KeyCodes.ENTER)return this.performActionInternal(a)},handleKeydown:function(a){if(this.handleKeyEventInternal(a))return a.halt(),!0},performActionInternal:function(){},destructor:function(){var a,b=this.get("children");for(a=0;a<b.length;a++)b[a].destroy&&b[a].destroy();
this.get("view").destroy()}},{ATTRS:{handleMouseEvents:{value:!0},focusable:{value:!0,view:1},allowTextSelection:{view:1,value:!1},activeable:{value:!0},focused:{view:1},active:{view:1},highlighted:{view:1},children:{value:[]},prefixCls:{value:d.config("component/prefixCls")||"ks-",view:1},parent:{setter:function(a){this.addTarget(a)}},disabled:{view:1},xrender:{value:b},defaultChildXClass:{}}},{xclass:"controller"});return r},{requires:"./box,event,./impl,./uibase,./manager,./render".split(",")});
KISSY.add("component/base/decorate-child",function(d,g){function e(){}d.augment(e,g,{decorateInternal:function(c){this.set("el",c);var d=this.get("decorateChildCls"),a=this.get("prefixCls");if(c=c.one("."+d))(a=this.findUIConstructorByNode(a,c,1))?this.decorateChildrenInternal(a,c):this.decorateChildren(c)}});return e},{requires:["./decorate-children"]});
KISSY.add("component/base/decorate-children",function(d,g){function e(){}d.augment(e,{decorateInternal:function(c){this.set("el",c);this.decorateChildren(c)},findUIConstructorByNode:function(c,d,a,b){d=d[0].className||"";d=d.replace(RegExp("\\b"+c,"ig"),"");return g.getConstructorByXClass(d)||b&&g.getConstructorByXClass(b)},decorateChildrenInternal:function(c,d){this.addChild(new c({srcNode:d,prefixCls:this.get("prefixCls")}))},decorateChildren:function(c){var d=this,a=d.get("prefixCls"),b=d.get("defaultChildXClass");
c.children().each(function(c){var e=d.findUIConstructorByNode(a,c,0,b);d.decorateChildrenInternal(e,c)})}});return e},{requires:["./manager"]});
KISSY.add("component/base/delegate-children",function(d,g){function e(){}function c(a){if(!this.get("disabled")){var c=this.getOwnerControl(a.target,a);if(c&&!c.get("disabled"))switch(a.type){case b.start:c.handleMouseDown(a);break;case b.end:c.handleMouseUp(a);break;case b.tap:c.performActionInternal(a);break;case "mouseover":c.handleMouseOver(a);break;case "mouseout":c.handleMouseOut(a);break;case "contextmenu":c.handleContextMenu(a);break;case "dblclick":c.handleDblClick(a)}}}var h=d.UA,a=d.Env.host.document.documentMode||
h.ie,b=g.Gesture,i=d.Features.isTouchSupported();e.ATTRS={delegateChildren:{value:!0}};d.augment(e,{__bindUI:function(){var d;this.get("delegateChildren")&&(d=b.start+" "+b.end+" "+b.tap+" ",i||(d+="mouseover mouseout contextmenu "+(a&&9>a?"dblclick ":"")),this.get("el").on(d,c,this))},getOwnerControl:function(a){for(var b=this.get("children"),c=b.length,d=this.get("el")[0];a&&a!==d;){for(var i=0;i<c;i++)if(b[i].get("el")[0]===a)return b[i];a=a.parentNode}return null}});return e},{requires:["event"]});
KISSY.add("component/base/impl",function(d,g,e){return{Manager:e,UIBase:g,create:function(c,d){var a;c&&!c.isController&&!c.xclass&&(c.xclass=d.get("defaultChildXClass"));if(c&&(a=c.xclass))d&&!c.prefixCls&&(c.prefixCls=d.get("prefixCls")),a=e.getConstructorByXClass(a),c=new a(c);return c}}},{requires:["./uibase","./manager"]});
KISSY.add("component/base/manager",function(d){function g(a){for(var a=d.trim(a).split(/\s+/),b=0;b<a.length;b++)a[b]&&(a[b]=this.get("prefixCls")+a[b]);return a.join(" ")}var e={},c={},h={__instances:c,addComponent:function(a,b){c[a]=b},removeComponent:function(a){delete c[a]},getComponent:function(a){return c[a]},getCssClassWithPrefix:g,getXClassByConstructor:function(a){for(var b in e)if(e[b].constructor==a)return b;return 0},getConstructorByXClass:function(a){for(var a=a.split(/\s+/),b=-1,c,d=
null,g=0;g<a.length;g++){var h=e[a[g]];if(h&&(c=h.priority)>b)b=c,d=h.constructor}return d},setConstructorByXClass:function(a,b){d.isFunction(b)?e[a]={constructor:b,priority:0}:(b.priority=b.priority||0,e[a]=b)}};h.getCssClassWithPrefix=g;return h});
KISSY.add("component/base/render",function(d,g,e,c,h){return c.extend([g],{getCssClassWithState:function(a){var b=this.get("ksComponentCss")||"",a=a||"";return this.getCssClassWithPrefix(b.split(/\s+/).join(a+" ")+a)},getCssClassWithPrefix:h.getCssClassWithPrefix,createDom:function(){this.get("el").addClass(this.getCssClassWithState())},getKeyEventTarget:function(){return this.get("el")},_onSetHighlighted:function(a){var b=this.getCssClassWithState("-hover");this.get("el")[a?"addClass":"removeClass"](b)},
_onSetDisabled:function(a){var b=this.getCssClassWithState("-disabled");this.get("el")[a?"addClass":"removeClass"](b).attr("aria-disabled",a);this.get("focusable")&&this.getKeyEventTarget().attr("tabIndex",a?-1:0)},_onSetActive:function(a){var b=this.getCssClassWithState("-active");this.get("el")[a?"addClass":"removeClass"](b).attr("aria-pressed",!!a)},_onSetFocused:function(a){var b=this.get("el"),c=this.getCssClassWithState("-focused");b[a?"addClass":"removeClass"](c)},getContentElement:function(){return this.get("contentEl")||
this.get("el")}},{ATTRS:{prefixCls:{value:"ks-"},focusable:{value:!0},focused:{},active:{},disabled:{},highlighted:{}},HTML_PARSER:{disabled:function(){var a=this.getCssClassWithState("-disabled");return this.get("el").hasClass(a)}}})},{requires:["./box-render","./impl","./uibase","./manager"]});
KISSY.add("component/base/uibase",function(d,g,e,c,h){var e=d.noop,a=g.extend({constructor:function(){var b;a.superclass.constructor.apply(this,arguments);this.decorateInternal&&(b=this.get("srcNode"))&&this.decorateInternal(b);this.get("autoRender")&&this.render()},bindInternal:e,syncInternal:e,initializer:function(){var a,b=d.one(this.get("srcNode"));(a=this.get("id"))&&c.addComponent(a,this);if(b){var e=this.constructor,g,h;h=this.collectConstructorChains();for(a=h.length-1;0<=a;a--)if(e=h[a],
g=e.HTML_PARSER){var e=b,f=void 0,k=void 0,l=this.userConfig||{};for(f in g)f in l||(k=g[f],d.isFunction(k)?this.setInternal(f,k.call(this,e)):"string"==typeof k?this.setInternal(f,e.one(k)):d.isArray(k)&&k[0]&&this.setInternal(f,e.all(k[0])))}this.setInternal("srcNode",b)}},create:function(){this.get("created")||(this.fire("beforeCreateDom"),this.callMethodByHierarchy("createDom","__createDom"),this.setInternal("created",!0),this.fire("afterCreateDom"),this.callPluginsMethod("createDom"));return this},
render:function(){this.get("rendered")||(this.create(h),this.fire("beforeRenderUI"),this.callMethodByHierarchy("renderUI","__renderUI"),this.fire("afterRenderUI"),this.callPluginsMethod("renderUI"),this.fire("beforeBindUI"),a.superclass.bindInternal.call(this),this.callMethodByHierarchy("bindUI","__bindUI"),this.fire("afterBindUI"),this.callPluginsMethod("bindUI"),this.fire("beforeSyncUI"),a.superclass.syncInternal.call(this),this.callMethodByHierarchy("syncUI","__syncUI"),this.fire("afterSyncUI"),
this.callPluginsMethod("syncUI"),this.setInternal("rendered",!0));return this},createDom:e,renderUI:e,bindUI:e,syncUI:e,plug:function(){var b;b=this.get("plugins");a.superclass.plug.apply(this,arguments);b=b[b.length-1];this.get("rendered")?(b.pluginCreateDom&&b.pluginCreateDom(this),b.pluginRenderUI&&b.pluginRenderUI(this),b.pluginBindUI&&b.pluginBindUI(this),b.pluginSyncUI&&b.pluginSyncUI(this)):this.get("created")&&b.pluginCreateDom&&b.pluginCreateDom(this);return this},destructor:function(){var a;
(a=this.get("id"))&&c.removeComponent(a)}},{ATTRS:{rendered:{value:!1},created:{value:!1},xclass:{valueFn:function(){return c.getXClassByConstructor(this.constructor)}}}}),b=a.extend;d.mix(a,{HTML_PARSER:{},extend:function o(a,e,g){var f=d.makeArray(arguments),h={},l=f[f.length-1];l.xclass&&(f.pop(),f.push(l.xclass));f=b.apply(this,f);d.isArray(a)&&(d.each(a.concat(f),function(a){a&&d.each(a.HTML_PARSER,function(a,b){h[b]=a})}),f.HTML_PARSER=h);l.xclass&&c.setConstructorByXClass(l.xclass,{constructor:f,
priority:l.priority});f.extend=o;return f}});return a},{requires:["rich-base","node","./manager"]});
/*
Copyright 2013, KISSY UI Library v1.30
MIT Licensed
build time: May 28 17:30
*/
KISSY.add("component/extension/align",function(e,c,n){function h(a){var d=a.ownerDocument.body,g=c.css(a,"position");if(!("fixed"==g||"absolute"==g))return"html"==a.nodeName.toLowerCase()?null:a.parentNode;for(a=a.parentNode;a&&a!=d;a=a.parentNode)if(g=c.css(a,"position"),"static"!=g)return a;return null}function o(a){var d,g,b={left:0,right:Infinity,top:0,bottom:Infinity},k;g=a.ownerDocument;d=g.body;for(g=g.documentElement;a=h(a);)if((!t.ie||0!=a.clientWidth)&&a!=d&&a!=g&&"visible"!=c.css(a,"overflow"))k=
c.offset(a),k.left+=a.clientLeft,k.top+=a.clientTop,b.top=Math.max(b.top,k.top),b.right=Math.min(b.right,k.left+a.clientWidth),b.bottom=Math.min(b.bottom,k.top+a.clientHeight),b.left=Math.max(b.left,k.left);a=c.scrollLeft();k=c.scrollTop();b.left=Math.max(b.left,a);b.top=Math.max(b.top,k);d=c.viewportWidth();g=c.viewportHeight();b.right=Math.min(b.right,a+d);b.bottom=Math.min(b.bottom,k+g);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null}function q(a,d,g,b){var c,j;c=a.left;j=a.top;
d=r(d,g[0]);a=r(a,g[1]);a=[a.left-d.left,a.top-d.top];return{left:c-a[0]+ +b[0],top:j-a[1]+ +b[1]}}function m(a,d,g){var b=[];e.each(a,function(a){b.push(a.replace(d,function(a){return g[a]}))});return b}function p(){}function s(a){var d,g;e.isWindow(a[0])?(d={left:c.scrollLeft(),top:c.scrollTop()},g=c.viewportWidth(),a=c.viewportHeight()):(d=a.offset(),g=a.outerWidth(),a=a.outerHeight());d.width=g;d.height=a;return d}function r(a,d){var g=d.charAt(0),b=d.charAt(1),c=a.width,e=a.height,f,i;f=a.left;
i=a.top;"c"===g?i+=e/2:"b"===g&&(i+=e);"c"===b?f+=c/2:"r"===b&&(f+=c);return{left:f,top:i}}var u=e.Env.host,t=e.UA;p.__getOffsetParent=h;p.__getVisibleRectForElement=o;p.ATTRS={align:{value:{}}};p.prototype={_onSetAlign:function(a){a&&a.points&&this.align(a.node,a.points,a.offset,a.overflow)},align:function(a,d,c,b){var a=n.one(a||u),c=c&&[].concat(c)||[0,0],b=b||{},k=this.get("el"),j=0,f=o(k[0]),i=s(k),h=s(a),a=q(i,h,d,c),l=e.merge(i,a);if(f&&(b.adjustX||b.adjustY)){if(a.left<f.left||a.left+i.width>
f.right)j=1,d=m(d,/[lr]/ig,{l:"r",r:"l"}),c[0]=-c[0];if(a.top<f.top||a.top+i.height>f.bottom)j=1,d=m(d,/[tb]/ig,{t:"b",b:"t"}),c[1]=-c[1];j&&(a=q(i,h,d,c),e.mix(l,a));d={};d.adjustX=b.adjustX&&(a.left<f.left||a.left+i.width>f.right);d.adjustY=b.adjustY&&(a.top<f.top||a.top+i.height>f.bottom);if(d.adjustX||d.adjustY)b=e.clone(a),j={width:i.width,height:i.height},d.adjustX&&b.left<f.left&&(b.left=f.left),d.resizeWidth&&b.left>=f.left&&b.left+j.width>f.right&&(j.width-=b.left+j.width-f.right),d.adjustX&&
b.left+j.width>f.right&&(b.left=Math.max(f.right-j.width,f.left)),d.adjustY&&b.top<f.top&&(b.top=f.top),d.resizeHeight&&b.top>=f.top&&b.top+j.height>f.bottom&&(j.height-=b.top+j.height-f.bottom),d.adjustY&&b.top+j.height>f.bottom&&(b.top=Math.max(f.bottom-j.height,f.top)),l=e.mix(b,j)}l.left!=i.left&&(this.setInternal("x",null),this.get("view").setInternal("x",null),this.set("x",l.left));l.top!=i.top&&(this.setInternal("y",null),this.get("view").setInternal("y",null),this.set("y",l.top));l.width!=
i.width&&k.width(k.width()+l.width-i.width);l.height!=i.height&&k.height(k.height()+l.height-i.height);return this},center:function(a){this.set("align",{node:a,points:["cc","cc"],offset:[0,0]});return this}};return p},{requires:["dom","node"]});
KISSY.add("component/extension/content-box-render",function(e,c,n){function h(){}h.ATTRS={contentEl:{}};h.prototype={__createDom:function(){var e,h=this.get("el");e=h[0].childNodes;var m=e.length&&n._nodeListToFragment(e);e=c.all("<div class='"+this.get("prefixCls")+"contentbox'></div>");m&&e.append(m);h.append(e);this.setInternal("contentEl",e)}};return h},{requires:["node","dom"]});KISSY.add("component/extension/content-box",function(){function e(){}e.ATTRS={contentEl:{view:1}};return e});
KISSY.add("component/extension",function(e,c,n,h,o,q,m){o.Render=q;n.Render=h;return{Align:c,ContentBox:n,Position:o,Shim:{Render:m}}},{requires:"./extension/align,./extension/content-box,./extension/content-box-render,./extension/position,./extension/position-render,./extension/shim-render".split(",")});
KISSY.add("component/extension/position-render",function(){function e(){}e.ATTRS={x:{},y:{},zIndex:{},visibleMode:{value:"visibility"}};e.prototype={__createDom:function(){this.get("el").addClass(this.get("prefixCls")+"ext-position")},_onSetZIndex:function(c){this.get("el").css("z-index",c)},_onSetX:function(c){null!=c&&this.get("el").offset({left:c})},_onSetY:function(c){null!=c&&this.get("el").offset({top:c})}};return e});
KISSY.add("component/extension/position",function(e){function c(){}c.ATTRS={x:{view:1},y:{view:1},xy:{setter:function(c){var h=e.makeArray(c);h.length&&(h[0]&&this.set("x",h[0]),h[1]&&this.set("y",h[1]));return c},getter:function(){return[this.get("x"),this.get("y")]}},zIndex:{view:1},visible:{value:!1}};c.prototype={move:function(c,h){e.isArray(c)&&(h=c[1],c=c[0]);this.set("xy",[c,h]);return this}};return c});
KISSY.add("component/extension/shim-render",function(){function e(){}e.prototype={__createDom:function(){this.get("el").prepend("<iframe style='position: absolute;border: none;width: expression(this.parentNode.clientWidth);top: 0;opacity: 0;filter: alpha(opacity=0);left: 0;z-index: -1;height: expression(this.parentNode.clientHeight);'/>")}};return e});
