
<!DOCTYPE html>

<html class="no-js" lang="">
	
	<head>
		
		<title>Test case</title>
		
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

		<meta name="description" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<link rel="stylesheet" type="text/css" href="../css/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="../css/main.css"/>

	</head>

	<body>

		<style>
			
			html {
				width: 100%;
				height: 100%;
			}

			body {
				width: 100%;
				height: 100%;
				background-color: white;
			}
		
		</style>

	</body>
	
</html>
