<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>CSS1 Test Suite: 5.2.2 font-family</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">

<LINK rel="stylesheet" type="text/css" media="screen" href="../resources/base.css">
<STYLE type="text/css">
DIV.a {font-family: serif;}
DIV.b {font-family: monospace;}
.one {font-family: serif;}
.two {font-family: sans-serif;}
.three {font-family: cursive;}
.four {font-family: fantasy;}
.five {font-family: monospace;}
.six {font-family: sans-serif,cursive;}
.seven {font-family: monospace,serif;}</STYLE>

</HEAD>

<BODY><P>The style declarations which apply to the text below are:</P>
<PRE>DIV.a {font-family: serif;}
DIV.b {font-family: monospace;}
.one {font-family: serif;}
.two {font-family: sans-serif;}
.three {font-family: cursive;}
.four {font-family: fantasy;}
.five {font-family: monospace;}
.six {font-family: sans-serif,cursive;}
.seven {font-family: monospace,serif;}
</PRE>
<HR>
<DIV class="a">
<P>
This sentence is normal for the first division, which is the next five sentences; it should be a serif font.
</P>
<P class="one">
This sentence should be in a serif font.
</P>
<P class="two">
This sentence should be in a sans-serif font.
</P>
<P class="three">
This sentence should be in a cursive font.
</P>
<P class="four">
This sentence should be in a fantasy font.
</P>
<P class="five">
This sentence should be in a monospace font.
</P>
</DIV>
<HR>
<P class="six">
This sentence should be in a sans-serif font, not cursive.
</P>
<P class="seven">
This sentence should be in a monospace font, not serif.
</P>
<HR>
<DIV class="b">
<P>
This sentence is normal for the first division, which is the next five sentences; it should be a monospace font.
</P>
<P class="one">
This sentence should be in a serif font.
</P>
<P class="two">
This sentence should be in a sans-serif font.
</P>
<P class="three">
This sentence should be in a cursive font.
</P>
<P class="four">
This sentence should be in a fantasy font.
</P>
<P class="five">
This sentence should be in a monospace font.
</P>
</DIV>


<TABLE border cellspacing="0" cellpadding="3" class="tabletest">
<TR>
<TD colspan="2" bgcolor="silver"><STRONG>TABLE Testing Section</STRONG></TD>
</TR>
<TR>
<TD bgcolor="silver">&nbsp;</TD>
<TD><DIV class="a">
<P>
This sentence is normal for the first division, which is the next five sentences; it should be a serif font.
</P>
<P class="one">
This sentence should be in a serif font.
</P>
<P class="two">
This sentence should be in a sans-serif font.
</P>
<P class="three">
This sentence should be in a cursive font.
</P>
<P class="four">
This sentence should be in a fantasy font.
</P>
<P class="five">
This sentence should be in a monospace font.
</P>
</DIV>
<HR>
<P class="six">
This sentence should be in a sans-serif font, not cursive.
</P>
<P class="seven">
This sentence should be in a monospace font, not serif.
</P>
<HR>
<DIV class="b">
<P>
This sentence is normal for the first division, which is the next five sentences; it should be a monospace font.
</P>
<P class="one">
This sentence should be in a serif font.
</P>
<P class="two">
This sentence should be in a sans-serif font.
</P>
<P class="three">
This sentence should be in a cursive font.
</P>
<P class="four">
This sentence should be in a fantasy font.
</P>
<P class="five">
This sentence should be in a monospace font.
</P>
</DIV>
</TD></TR></TABLE></BODY>
</HTML>
