<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>CSS1 Test Suite: 5.5.19 border-right</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">

<LINK rel="stylesheet" type="text/css" media="screen" href="../resources/base.css">
<STYLE type="text/css">
P {margin-right: 20px;}
.one {border-right: purple double 10px;}
.two {border-right: purple thin solid;}
</STYLE>

</HEAD>

<BODY><P>The style declarations which apply to the text below are:</P>
<PRE>P {margin-right: 20px;}
.one {border-right: purple double 10px;}
.two {border-right: purple thin solid;}

</PRE>
<HR>
<P style="background-color: silver;">
This paragraph has a background color of silver and a 20-pixel right margin, and it contains inline elements with classes of <SPAN class="one">class one</SPAN>, which should have a 10-pixel purple double right border; and <SPAN class="two">class two</SPAN>, which should have a thin solid purple right border.  The line-height of the parent element should not change on any line.
</P>


<TABLE border cellspacing="0" cellpadding="3" class="tabletest">
<TR>
<TD colspan="2" bgcolor="silver"><STRONG>TABLE Testing Section</STRONG></TD>
</TR>
<TR>
<TD bgcolor="silver">&nbsp;</TD>
<TD><P style="background-color: silver;">
This paragraph has a background color of silver and a 20-pixel right margin, and it contains inline elements with classes of <SPAN class="one">class one</SPAN>, which should have a 10-pixel purple double right border; and <SPAN class="two">class two</SPAN>, which should have a thin solid purple right border.  The line-height of the parent element should not change on any line.
</P>
</TD></TR></TABLE></BODY>
</HTML>
