<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>CSS1 Test Suite: 5.5.16 border-color</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">

<LINK rel="stylesheet" type="text/css" media="screen" href="../resources/base.css">
<STYLE type="text/css">
.one {border-color: purple; border-style: solid;}
.two {border-color: purple; border-width: medium; border-style: solid;}
.three {border-color: purple green blue yellow; border-width: medium; border-style: solid;}</STYLE>

</HEAD>

<BODY><P>The style declarations which apply to the text below are:</P>
<PRE>.one {border-color: purple; border-style: solid;}
.two {border-color: purple; border-width: medium; border-style: solid;}
.three {border-color: purple green blue yellow; border-width: medium; border-style: solid;}
</PRE>
<HR>
<P style="background-color: silver;">
This is an unstyled element, save for the background color, and containing inline elements with a classes of <SPAN class="one">class one</SPAN>, <SPAN class="two">class two</SPAN>, and <SPAN class="three">class three</SPAN>.  The effect for each inline element should be to have a purple medium-width solid border in the first and second cases, and a purple-green-blue-yellow medium-width solid border in the third.  The line-height of the parent element should not change at all, on any line.
</P>


<TABLE border cellspacing="0" cellpadding="3" class="tabletest">
<TR>
<TD colspan="2" bgcolor="silver"><STRONG>TABLE Testing Section</STRONG></TD>
</TR>
<TR>
<TD bgcolor="silver">&nbsp;</TD>
<TD><P style="background-color: silver;">
This is an unstyled element, save for the background color, and containing inline elements with a classes of <SPAN class="one">class one</SPAN>, <SPAN class="two">class two</SPAN>, and <SPAN class="three">class three</SPAN>.  The effect for each inline element should be to have a purple medium-width solid border in the first and second cases, and a purple-green-blue-yellow medium-width solid border in the third.  The line-height of the parent element should not change at all, on any line.
</P>
</TD></TR></TABLE></BODY>
</HTML>
