<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>CSS1 Test Suite: 5.5.25 float</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="stylesheet" type="text/css" media="screen" href="../resources/base.css">
<style type="text/css">
.one {float: left;}
.two {float: right;}
</style></head>

<body><p>The style declarations which apply to the text below are:</p>
<pre>.one {float: left;}
.two {float: right;}

</pre>
<hr>
<img src="../resources/vblank.gif" class="one" alt="[Image]" height="50">
<p> This text should be flowing past a tall orange rectangle on the left
side of the browser window.  In this case, it is the image which has
been floated to the left. </p>
<br clear="all"><hr>
<img src="../resources/vblank.gif" class="two" alt="[Image]" height="50">
<p> This text should be flowing past a tall orange rectangle on the
right side of the browser window.  In this case, it is the image which
has been floated to the right. </p>


<table border="1" cellspacing="0" cellpadding="3" class="tabletest">
<tbody><tr>
<td colspan="2" bgcolor="silver"><strong>TABLE Testing Section</strong></td>
</tr>
<tr>
<td bgcolor="silver">�</td>
<td><img src="../resources/vblank.gif" class="one" alt="[Image]" height="50">
<p> This text should be flowing past a tall orange rectangle on the left
side of the browser window.  In this case, it is the image which has
been floated to the left. </p>
<br clear="all"><hr>
<img src="../resources/vblank.gif" class="two" alt="[Image]" height="50">
<p> This text should be flowing past a tall orange rectangle on the
right side of the browser window.  In this case, it is the image which
has been floated to the right. </p>
</td></tr></tbody></table></body></html>