<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>CSS Test: Absolute replaced elements with 'margin-top' and 'margin-bottom' as 'auto'</title>
        <link rel="author" title="Microsoft" href="http://www.microsoft.com/">
        <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#abs-replaced-height">
        <meta name="flags" content="image">
        <meta name="assert" content="An absolutely positioned replaced elements' used value of 'margin-top' and/or 'margin-bottom' set to 'auto' is '0'.">
        <style type="text/css">
            div
            {
                border-bottom: solid orange;
                border-top: solid orange;
                height: 15px;
                line-height: 0;
                width: 1in;
            }
            img
            {
                margin-bottom: auto;
                margin-top: auto;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <p>Test passes if there is no white space between the blue box below and the orange lines.</p>
        <div>
            <img alt="blue 15x15" src="resources/blue15x15.png">
        </div>
    </body>
</html>
