<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>CSS Test: Absolute replaced elements with 'direction' as left-to-right, 'auto' specified for 'margin-right' and intrinsic width</title>
        <link rel="author" title="Microsoft" href="http://www.microsoft.com/">
        <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#abs-replaced-width">
        <meta name="flags" content="image">
        <meta name="assert" content="Computed value of 'auto' for 'margin-left' or margin-right' on absolute replaced elements becomes a used value of '0'. The intrinsic width is also used if 'height' and 'width' are 'auto'.">
        <style type="text/css">
            #div1
            {
                border: solid black;
                direction: ltr;
                height: 2in;
                position: relative;
                width: 2in;
            }
            img
            {
                margin-left: 0.25in;
                margin-right: auto;
                left: 0.25in;
                position: absolute;
                right: 0.5in;
            }
            div div
            {
                background: orange;
                height: 96px;
                margin-left: 0.5in;
                margin-right: 0.5in;
                margin-top: 96px;
                width: 96px;
            }
        </style>
    </head>
    <body>
        <p>Test passes if the blue and orange boxes below are the same width, and the boxes are horizontally centered inside the black box.</p>
        <div id="div1">
            <img alt="blue 96x96" src="resources/blue96x96.png">
            <div></div>
        </div>
    </body>
</html>
