<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>CSS Test: Max-height on absolutely positioned, non-replaced elements, solve for 'bottom'</title>
        <link rel="author" title="Microsoft" href="http://www.microsoft.com/">
        <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#abs-non-replaced-height">
        <meta name="flags" content="">
        <meta name="assert" content="When 'margin-top' and 'margin-bottom' are set to '0' the 'bottom' value resolves to the remaining space within the containing block.">
        <style type="text/css">
            #div1
            {
                border: solid black;
                height: 3in;
                position: relative;
                width: 3in;
            }
            div div
            {
                background: blue;
                bottom: auto;
                height: 2in;
                margin-top: auto;
                margin-bottom: auto;
                max-height: 1in;
                position: absolute;
                top: 1in;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <p>Test passes if the blue box is vertically centered in the black box.</p>
        <div id="div1">
            <div></div>
        </div>
    </body>
</html>