<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>CSS Test: Solved for 'width' when absolutely positioned non-replaced elements has 'left' and 'right' not set to 'auto'</title>
        <link rel="author" title="Microsoft" href="http://www.microsoft.com/">
        <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#abs-non-replaced-width">
        <meta name="flags" content="">
        <meta name="assert" content="When 'width' is 'auto' and 'left' and 'right' are not 'auto' element solves for 'width'.">
        <style type="text/css">
            #div1
            {
                border: solid black;
                height: 2in;
                position: relative;
                width: 3in;
            }
            div div
            {
                background: blue;
                left: 1in;
                height: 1in;
                margin-left: auto;
                margin-right: auto;
                position: absolute;
                right: 1in;
                width: auto;
            }
        </style>
    </head>
    <body>
        <p>Test passes if the blue box is horizontally centered inside black box and there is no red visible on the page.</p>
        <div id="div1">
            <div></div>
        </div>
    </body>
</html>