<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>CSS Test: Absolutely positioned, non-replaced elements, shrinks-to-fit height</title>
        <link rel="author" title="Microsoft" href="http://www.microsoft.com/">
        <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#abs-non-replaced-height">
        <meta name="flags" content="ahem">
        <meta name="assert" content="The used value for absolutely positioned elements shrinks-to-fit height.">
        <style type="text/css">
            #div1
            {
                border: solid black;
                height: 2in;
                position: relative;
                width: 2in;
            }
            div div
            {
                background: red;
                bottom: auto;
                color: blue;
                font: 1in/1em Ahem;
                height: auto;
                margin-bottom: auto;
                margin-top: auto;
                position: absolute;
                top: auto;
            }
        </style>
    </head>
    <body>
        <p>Test passes if the blue box below is in the upper-left corner of the black box and there is no red visible on the page.</p>
        <div id="div1">
            <div>X</div>
        </div>
    </body>
</html>