<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CSS Test: Absolute replaced elements with percentage based intrinsic height that cannot be resolved where 'top' and 'bottom' are not 'auto'</title>
        <link rel="author" title="Microsoft" href="http://www.microsoft.com/">
        <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#abs-replaced-height">
        <meta name="flags" content="">
        <meta name="assert" content="An absolutely positioned replaced element with a percentage height that cannot be resolved has no intrinsic height.">
        <style type="text/css">
            #div1
            {
                position: relative;
            }
            div div
            {
                border: solid green;
                position: absolute;
                top: 1in;
                width: 300px;
            }
            iframe
            {
                border: solid red;
                bottom: 1in;
                position: absolute;
                top: 1in;
                width: auto;
            }
        </style>
    </head>
    <body>
        <p>Test passes if there is no red visible on the page.</p>
        <div id="div1">
            <iframe height="50%"></iframe>
            <div></div>
        </div>
    </body>
</html>