<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>CSS Test: Absolute replaced elements with intrinsic ratios and 'height' set to 'auto'</title>
        <link rel="author" title="Microsoft" href="http://www.microsoft.com/">
        <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#abs-replaced-height">
        <meta name="flags" content="image">
        <meta name="assert" content="The 'height' is the used width divided by the ratio when an absolutely positioned replaced element has an intrinsic ratio, 'height' is set to 'auto' and 'width' is specified.">
        <style type="text/css">
            div
            {
                line-height: 0;
                position: relative;
            }
            div div
            {
                background: orange;
                height: 1in;
                left: 1in;
                position: absolute;
                top: 0;
            }
            img
            {
                height: auto;
                position: absolute;
            }
            div div, img
            {
                width: 1in;
            }
        </style>
    </head>
    <body>
        <p>Test passes if the blue and orange boxes below are the same height.</p>
        <div>
            <img alt="blue 15x15" src="resources/blue15x15.png">
            <div></div>
        </div>
    </body>
</html>
