<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>CSS Test: Absolutely positioned, non-replaced elements, shrink-to-fit solve for top</title>
        <link rel="author" title="Microsoft" href="http://www.microsoft.com/">
        <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#abs-non-replaced-height">
        <meta name="flags" content="ahem">
        <meta name="assert" content="Verify that height is based on the overall height of the content, 'margin-top', 'auto' is set to '0' and solve for 'top', when 'top' and 'height' are both 'auto' and 'bottom' is not 'auto'.">
        <style type="text/css">
            #div1
            {
                color: orange;
                font: 1in/1em Ahem;
                height: 4in;
                position: relative;
                width: 2in;
            }
            div div
            {
                background: blue;
                bottom: 3in;
                height: auto;
                margin-bottom: auto;
                margin-top: auto;
                position: absolute;
                top: auto;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <p>Test passes if the orange and blue boxes below are the same height.</p>
        <div id="div1">
            <div>X</div>
        </div>
    </body>
</html>