<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html style="background:yellow;"><head><title>CSS Test: Test for containing block for absolutely positioned elements being initial containing block</title>
<link rel="author" title="Robert O'Callahan" href="mailto:robert@ocallahan.org">
<link rel="author" title="Mozilla Corporation" href="http://mozilla.com/">
</head><body style="margin:0">
<div style="border:10px solid black; width:100px; height:100px;"></div>


</body></html>