<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>CSS Test: Media dependency on @import set to 'print'</title>
        <link rel="author" title="Microsoft" href="http://www.microsoft.com/">
        <link rel="help" href="http://www.w3.org/TR/CSS21/cascade.html">
        <meta name="flags" content="">
        <meta name="assert" content="Specifying a media-dependency of print does not apply rules to the user agent display.">
        <style type="text/css">
            @import url("support/at-import-004.css") print;
        </style>
    </head>
    <body>
        <p>Test passes if there is no red visible on the page.</p>
        <div>Filler Text</div>
    </body>
</html>