<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>CSS Test: Importing external stylesheets with @import</title>
        <link rel="author" title="Microsoft" href="http://www.microsoft.com/">
        <link rel="help" href="http://www.w3.org/TR/CSS21/cascade.html">
        <meta name="flags" content="">
        <meta name="assert" content="An @import used to import external stylesheets.">
        <style type="text/css">
            @import url("support/at-import-002.css");
        </style>
    </head>
    <body>
        <p>Test passes if the "Filler Text" below is green.</p>
        <div>Filler Text</div>
    </body>
</html>