<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>CSS Test: @import with @charset</title>
        <link rel="author" title="Microsoft" href="http://www.microsoft.com/">
        <link rel="help" href="http://www.w3.org/TR/CSS21/cascade.html">
        <meta name="flags" content="">
        <meta name="assert" content="An @import is valid after @charset.">
        <style type="text/css">
            @charset "ISO-8859-1";
            @import url("support/at-import-007.css");
        </style>
    </head>
    <body>
        <p>Test passes if the "Filler Text" below is green.</p>
        <div>Filler Text</div>
    </body>
</html>