<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>CSS1 Test Suite: 1.1 Containment in HTML</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="stylesheet" type="text/css" media="screen" href="../resources/base.css">
<link rel="stylesheet" type="text/css" href="../resources/linktest.css" title="Default SS">
<link rel="alternate stylesheet" type="text/css" href="../resources/linktest2.css" title="Alternate SS">
<style type="text/css">
@import url(../resources/imptest1.css);
@import "../resources/imptest1a.css";
UL {color: red;}
.four {color: purple;}
@import url(../resources/imptest2.css);
<!--
P.six {color: green;}
--></style></head>

<body><p>The style declarations which apply to the text below are:</p>
<pre>&lt;LINK rel="stylesheet" type="text/css" href="linktest.css" title="Default SS"&gt;
&lt;LINK rel="alternate stylesheet" type="text/css" href="linktest2.css" title="Alternate SS"&gt;
@import url(imptest1.css);
@import "imptest1a.css";
UL {color: red;}
.four {color: purple;}
@import url(imptest2.css);
&lt;!--
P.six {color: green;}
--&gt;
</pre>
<hr>
<p class="one">
This sentence should be underlined due to the linked style sheet <code>linktest.css</code>, the reference to which is shown above.
</p>
<p class="two">
This sentence should NOT be underlined due to the linked style sheet <code>linktest2.css</code>, <strong>unless</strong> the external style sheet "Alternate SS" has been selected via the user agent.
</p>
<ul>
<li class="three">
This sentence should be green due to an imported style sheet [<code>@import url(imptest1.css);</code>].
</li>
<li class="threea">
This sentence should be purple due to an imported style sheet [<code>@import "imptest1a.css"</code>].
</li>
<li style="color: green;">
This sentence should be green thanks to the STYLE attribute [<code>STYLE="color: green;"</code>].
</li>
</ul>
<p class="four">
This sentence should be purple, and it doesn't have a terminating paragraph tag.
</p><ol>
<li>This list should NOT be purple.
</li><li>It should, instead, be black.
</li><li>If it IS purple, then the browser hasn't correctly parsed the preceding paragraph.
</li></ol>
<p class="five">
This sentence should be black.  If it is red, then the browser has inappropriately imported the styles from the file <tt>imptest2.css</tt> (see <a href="http://www.w3.org/TR/REC-CSS1#the-cascade">section 3.0</a> of the CSS1 specification for more details).
</p>
<p class="six">
This paragraph should be green.
</p>


<table border="1" cellspacing="0" cellpadding="3" class="tabletest">
<tbody><tr>
<td colspan="2" bgcolor="silver"><strong>TABLE Testing Section</strong></td>
</tr>
<tr>
<td bgcolor="silver">�</td>
<td><p class="one">
This sentence should be underlined due to the linked style sheet <code>linktest.css</code>, the reference to which is shown above.
</p>
<p class="two">
This sentence should NOT be underlined due to the linked style sheet <code>linktest2.css</code>, <strong>unless</strong> the external style sheet "Alternate SS" has been selected via the user agent.
</p>
<ul>
<li class="three">
This sentence should be green due to an imported style sheet [<code>@import url(imptest1.css);</code>].
</li>
<li class="threea">
This sentence should be purple due to an imported style sheet [<code>@import "imptest1a.css"</code>].
</li>
<li style="color: green;">
This sentence should be green thanks to the STYLE attribute [<code>STYLE="color: green;"</code>].
</li>
</ul>
<p class="four">
This sentence should be purple, and it doesn't have a terminating paragraph tag.
</p><ol>
<li>This list should NOT be purple.
</li><li>It should, instead, be black.
</li><li>If it IS purple, then the browser hasn't correctly parsed the preceding paragraph.
</li></ol>
<p class="five">
This sentence should be black.  If it is red, then the browser has inappropriately imported the styles from the file <tt>imptest2.css</tt> (see <a href="http://www.w3.org/TR/REC-CSS1#the-cascade">section 3.0</a> of the CSS1 specification for more details).
</p>
<p class="six">
This paragraph should be green.
</p>
</td></tr></tbody></table></body></html>