
<!DOCTYPE html>

<html class="no-js no-scroll" lang="">
	
	<head>
		
		<title>Photo</title>
		
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		
		<meta name="description" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<meta name="navbar-bg-color" content="#e5508c"/>
		<meta name="navbar-tint-color" content="white"/>
		<meta name="navbar-text-color" content="white"/>

		<link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/main.css"/>

	</head>

	<body>

		<div class="wrapper">
			<UIScrollView class="zoom-container">
				<img id="photo" class="content" name="photo"/>
			</UIScrollView>
		</div>

		<style>

			body {
				width: 100%;
				height: 100%;
				background-color: #e5508c;
			}
		
			.wrapper {
				width: 100%;
				height: 100%;
			}

			.zoom-container {
				display: block;
				width: 100%;
				height: 100%;
				zoom: 1.0;
				min-zoom: 1.0;
				max-zoom: 3.0;
			}

			.content {
				background-color: transparent;
				display: block;
				width: 100%;
				height: 100%;
				content-mode: fit;
			}

		</style>
		
	</body>
	
</html>
