<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html><head><title>CSS1 Test Suite: 6.4 URLs</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="stylesheet" type="text/css" media="screen" href="../resources/base.css">
<link rel="stylesheet" type="text/css" media="screen" href="../resources/sec64.css">
<style type="text/css">
@import url(../resources/sec642.css);
BODY {background: url(../resources/bg.gif);}
</style></head>

<body><p>The style declarations which apply to the text below are:</p>
<pre>&lt;LINK rel="stylesheet" type="text/css" media="screen" href="../resources/bg.gif"&gt;
@import url(../resources/sec642.css);
BODY {background: url(../resources/bg.gif);}

</pre>
<hr>
<p>
This page should have a green grid pattern as its background.
</p>
<p class="one"> This paragraph should have a white background, but NO
image should appear in the background.  If an image, in this case a red
square-- or, indeed, any red at all-- is seen there, then the browser
has incorrectly interpreted a URL in relation to the document's URL,
not the stylesheet's URL. </p>
<p class="two"> This paragraph should have a white background, but NO
image should appear in the background.  If an image, in this case a red
square-- or, indeed, any red at all-- is seen there, then the browser
has incorrectly interpreted a URL in relation to the document's URL,
not the stylesheet's URL. </p>


<table border="1" cellspacing="0" cellpadding="3" class="tabletest">
<tbody><tr>
<td colspan="2" bgcolor="silver"><strong>TABLE Testing Section</strong></td>
</tr>
<tr>
<td bgcolor="silver">�</td>
<td><p>
This page should have a green grid pattern as its background.
</p>
<p class="one"> This paragraph should have a white background, but NO
image should appear in the background.  If an image, in this case a red
square-- or, indeed, any red at all-- is seen there, then the browser
has incorrectly interpreted a URL in relation to the document's URL,
not the stylesheet's URL. </p>
<p class="two"> This paragraph should have a white background, but NO
image should appear in the background.  If an image, in this case a red
square-- or, indeed, any red at all-- is seen there, then the browser
has incorrectly interpreted a URL in relation to the document's URL,
not the stylesheet's URL. </p>
</td></tr></tbody></table></body></html>